<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GourmetGrove</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="kontakt_wrapper">
    <header>
    GourmetGrove
    <img src="misc/mightyducky.png" alt="Gul plastanka"> 
    </header>
<nav>
    <ul>
        <li> <a href="index.html"> Hemsida</a></li>
        <li> <a href="kontakt.html"> Kontakt</a></li>
        <li> <a href="resturanger.html"> Resturanger</a></li>
    </ul>
</nav> 

<div class="kontakt-section">
<section>
    <p>
        Kockar
    </p>
    <div class="kontakt-images">

    <h2>


            <a href="#">
                <img src="img/kock.jpg" alt="Vit kock som lägger något på tallriken" class="kontakt-images">
                Dmitri Kourous
            </a>
            <a href="#">
                <img src="img/kock2.jpg" alt="Svart kock som wokar mat" class="kontakt-images">
                Kalid Hamla
            </a>
            <a href="#">
                <img src="img/kock3.jpg" alt="Asiatisk kock som står med armarna i kors" class="kontakt-images">
                Ibachi Yaki
            </a>
            <a href="#">
                <img src="img/kock4.jpg" alt="Kock med glassögon" class="kontakt-images">
                Karl Karlsson
            </a>   
    </h2>
</div>
</section>
</div>

<footer>
    GourmetGrove@gmail.com
</footer>
</div>
</body>
</html>
